VITE_CONTENTFUL_API_KEY=<Contentful API key goes here>
VITE_CONTENTFUL_SPACE_ID=<Contentful Space ID goes here>
VITE_CONTENTFUL_CONTENT_TYPE_ID=<Contentful Content Type ID goes here>
VITE_SPARKPOST_API_KEY=<SparkPost API key goes here>
VITE_MY_EMAIL_ADDRESS=<Email you'd like to use to recieve emails>
VITE_SPARKPOST_DOMAIN=<Your domain>